AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  UserService

  Sample SAM Template for DemoApp

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20
    MemorySize: 128

Resources:
  UserService:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: target
      Handler: com.example.UserService.LambdaHandler::handleRequest
      Runtime: java11
      Architectures:
        - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
          JAVA_TOOL_OPTIONS: -XX:+TieredCompilation -XX:TieredStopAtLevel=1
      Events:
        JordanUserService:
          Type: Api
          Properties:
            Path: /users
            Method: post

Outputs:
  JordanUserServiceApi:
    Description: "API Gateway endpoint URL for Prod stage for Jordan User Service function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/users/"
  UserService:
    Description: "Jordan User Service Lambda Function ARN"
    Value: !GetAtt UserService.Arn
  UserServiceIamRole:
    Description: "Implicit IAM Role created for Jordan User Service function"
    Value: !GetAtt UserServiceRole.Arn
