# UserService-Backend

./: .gitignore  .terraform.lock.hcl  CloudFormationFullAccess.json  README.md  build.toml  dependency-reduced-pom.xml  main.tf  outputs.tf  package.yaml  pom.xml  samconfig.toml  template.yaml  terraform.tf  tfplan  variables.tf
.aws-sam/: build.toml
.github/workflows/: ci-workflow.yml
src/main/java/com/example/ChangePassword/: LambdaHandler.java
src/main/java/com/example/CreateUser/: LambdaHandler.java  PutUserItem.java
src/main/java/com/example/DeleteUser/: DeleteUser.java  LambdaHandler.java
src/main/java/com/example/ErrorResponse/: ErrorResponse.java
src/main/java/com/example/GetUserById/: LambdaHandler.java  QueryUser.java
src/main/java/com/example/ListUsers/: GetAllUsers.java  LambdaHandler.java
src/main/java/com/example/ResetPassword/: LambdaHandler.java
src/main/java/com/example/UpdateUser/: LambdaHandler.java
src/main/java/com/example/UserAuthentication/: LambdaHandler.java
src/main/java/com/example/UserLogout/: LambdaHandler.java
src/main/java/com/example/UserService/: LambdaHandler.java  UserService.java
src/main/java/com/example/UserService/ErrorResponse/: ErrorResponse.java
src/main/java/com/example/UserService/config/: SwaggerConfig.java
src/main/java/com/example/UserService/controller/: UserController.java
src/main/java/com/example/UserService/dynamodb/: DeleteUser.java  GetAllUsers.java  PutUserItem.java  QueryUser.java
src/main/java/com/example/UserService/model/: NewPassword.java  User.java  UserCredentials.java  UserIdentification.java
src/main/java/com/example/UserService/service/: UserService.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/model/: NewPassword.java  User.java  UserCredentials.java  UserIdentification.java
src/main/resources/: application.properties
src/test/java/com/example/UserService/: UserServiceApplicationTests.java
